<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h1>
			<span>Welcome to</span> EldorRealms<br>
			7.4 Based<br>
			Join us today!
		</h1>
		<ul class="actions">
			<li><a href="#" class="button alt">Get Started</a></li>
		</ul>
		<br>
		<br>
		<br>
	</div>
</section>

<!-- One -->
<section id="one">
	<div class="inner col-md-6">
		<header>
			<h2>About the server</h2>
		</header>
		<p>
			EldorRealms is an RPG that blends the best of 2 Worlds:<br>
			Tibia 7.4 Adapted Mechanics & 10.98 Graphics and Features.<br>
			<br>
			<span class="fa"></span>
			<b class="black">Do you miss the Golden Era of Tibia?</b> On <b>EldorRealms</b> you'll be able to experience every aspect of the best Rune and PVP systems. There are no bindable rune hotkey and you can even drag the corpses around as you play with your friend in a Shared Experience Party, mounted in your favorite pet.
		</p>
		<ul class="actions">
			<li><a href="#" class="button alt">Join Us</a></li>
		</ul>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<h3>Start your battle TODAY!</h3>
				</header>
				<p>Download our client and start your own adventure in Eldor Realms.Thank you for choosing us. We hope you enjoy.</p>
				<ul class="actions">
					<li><a href="#" class="button">Learn More</a></li>
				</ul>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<h3>Morbi interdum mol</h3>
				</header>
				<div class="image fit">
					<img src="img/pic02.jpg" alt="" />
				</div>
				<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
			</div>
		</article>
	</div>
</section>

<!-- Three -->
<section id="three">
	<div class="inner">
		<article>
			<div class="content">
				<span class="icon fa-laptop"></span>
				<header>
					<h3>Tempus Feugiat</h3>
				</header>
				<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
				<ul class="actions">
					<li><a href="#" class="button alt">Learn More</a></li>
				</ul>
			</div>
		</article>
		<article>
			<div class="content">
				<span class="icon fa-diamond"></span>
				<header>
					<h3>Aliquam Nulla</h3>
				</header>
				<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
				<ul class="actions">
					<li><a href="#" class="button alt">Learn More</a></li>
				</ul>
			</div>
		</article>
		<article>
			<div class="content">
				<span class="icon fa-laptop"></span>
				<header>
					<h3>Sed Magna</h3>
				</header>
				<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
				<ul class="actions">
					<li><a href="#" class="button alt">Learn More</a></li>
				</ul>
			</div>
		</article>
	</div>
</section>
